{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mudalbros-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3457", "--directory", "C:\\Users\\Gaston\\Desktop\\MuDalBros_Web"],
      "port": 3457
    }
  ]
}
